<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>18IHC-sponsors</title>
    <meta charset="utf-8">
    <!--
        Google PageSpeed Insights Score

      Performance:   100   Best Practices:   100
      Accessibility: 100   SEO:              100

        First Contentful Paint:    0.2 s
        Total Blocking Time        0   ms 
        Speed Index:               0.2 s
        Largest Contentful Paint:  0.3 s 
        Cumulative Layout Shift:     0 s 

            Last audit: Mar 6, 2025 11:07
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Our sponsors for the 18th International Hydrocolloids Conference">
    <meta name="robots" content="all">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="./../favicon.ico" sizes="any">
    <link rel="apple-touch-icon" sizes="180x180" href="./../apple-favicon.png">
    <link rel="stylesheet" href="./../css/mobile2.css">
    <style>
      .bold {font-weight: bold;}
      section { 
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      grid-template-rows: repeat(4, 1fr);
      grid-template-areas:
      "a a a a a b b b b"
      "c c c d d d e e e"
      "f f f f . g g g g"
      ". . . h h h . . .";
      justify-content: space-between;
      align-items: center;
      justify-items: center;
      gap: 3rem 0;
      }
      .a {grid-area: a; padding: 5px;}
      .b {grid-area: b;}
      .c {grid-area: c;}
      .d {grid-area: d; padding: 5px;}
      .e {grid-area: e;}
      .f {grid-area: f; font-size: larger; font-weight: bold; padding: 2rem 5px;}
      .g {grid-area: g; margin:0 auto; font-size: normal; font-weight: bold;  padding: 2rem 5px;}
      .h {grid-area: h;}
      @media only screen and (max-width: 750px) {
      section {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(8, 1fr);
      grid-template-areas:
      "a"
      "b"
      "c"
      "d"
      "e"
      "f"
      "g"
      "h";}
      } 
    </style>
  </head>
  <body>
    <header>
    <header class="header-center">
      <h1>The 18<sup>th</sup> International<br>Hydrocolloids Conference<br><time datetime="2026-mm-dd">Spring, 2026, City, Japan</time></h1>
    </header>
    <nav class="navbar sticky-nav">
      <a class="hide" href="./../">Home</a>
      <div class="dropdown">
        <button class="dropbtn" aria-haspopup="true">Info<span class="hide">rmation</span><strong class="caret"></strong></button>
        <div class="dropdown-content">
          <a href="./../info/register.html">Register</a>
          <a href="./../info/call.html">Call for Abstracts</a>
          <a href="./../info/submit.html">Submit Abstracts</a>
          <a href="./../info/journal.html">Supporting Journal</a>
          <a href="./../info/prize.html">G O Phillips prize</a>
          <a href="./../info/committee.html">Committee</a>
          <a href="./../info/index.html">History</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn" aria-haspopup="true">Program<strong class="caret"></strong></button>
        <div class="dropdown-content">
          <a href="./../program/index.html">Program</a>
          <!--a class="pdf" href="/18th-IHC-Abstract-Book.pdf" target="_blank">Program & Abstract Book (pdf 2.9mb)</a-->
          <a href="./../program/speakers.html">Speakers</a>
          <a href="./../program/posters.html">Poster</a>
          <a href="./../program/social.html">Social Program</a>
          <a href="./../program/gallery.html">Photo Gallery</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn" aria-haspopup="true">Location<strong class="caret"></strong></button>
        <div class="dropdown-content">
          <a href="/location/index.html">Venue</a>
          <a href="/location/accommodation.html">Accommodation</a>
          <a href="/location/travel.html">Travel Information</a>
          <a href="/location/palmy.html">Attractions</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn active" aria-haspopup="true">Support<strong class="caret"></strong></button>
        <div class="dropdown-content">
          <a href="./../exhibits/index.html">Exhibitors</a>
          <a class="drop-active" href="./../exhibits/sponsors.html">Sponsors</a>
        </div>
      </div>
      <a class="hide" href="./../deadlines/index.html">Deadlines</a>
      <a class="hide" href="./../contacts/index.html">Contacts</a>
    </nav>
    <nav class="navbar mobile">
      <a href="./../">Home</a>
      <a href="./../deadlines/index.html">Deadlines</a>
      <a href="./../contacts/index.html">Contacts</a>
    </nav>
    <main class="content text-center">
      <h2 class="text-center p1">Sponsors</h2>
      <p class="bold"></p>
      <br>
      <section>
        <div class="a"><a class="pdf" href="#" target="_blank" rel="noopener"><img src="./logos/company.gif" alt="logo" height="120" width="auto"></a></div>
        <div class="b"><a class="pdf" href="#" target="_blank" rel="noopener"><img src="./logos/company.gif" alt="logo" height="120" width="auto"></a></div>
        <div class="c"><a class="pdf" href="#" target="_blank" rel="noopener"><img src="./logos/company.gif" height="90" width="auto" alt="Yili logo"></a></div>
        <div class="d"><a class="pdf" href="#" target="_blank" rel="noopener"><img src="./logos/company.gif" alt="logo" height="89" width="auto"></a></div>
        <div class="e"><a class="pdf" href="#" target="_blank" rel="noopener"><img src="./logos/company.gif" alt="logo" height="90" width="auto"></a></div>
        <div class="g"><a class="pdf" href="#" target="_blank" rel="noopener"><img src="./logos/company.gif" alt="logo" height="90" width="auto"></a></div>
        <div class="f"><a class="pdf" href="#" target="_blank" rel="noopener"><img src="./logos/company.gif" alt="logo" height="90" width="auto"></a></div>
        <div class="h">  <a class="pdf" href="#" target="_blank" rel="noopener"><img src="./logos/company.gif" alt="logo" height="90" width="auto"></a></div>
      </section>
      <p class="bold">
        To learn more about sponsorship opportunities and benefits, please contact <br>
        <em>Name, <br>
        email <a href=""></a></em>
        <!-- encode email https://www.knechtology.com/stop-spam/email_encoder.html-->
      </p>
      <footer>
        <p class="text-center">© 2024-<span id="print-year"></span> •  All Rights Reserved • 18IHC</p>
      </footer>
    </main>
    <script>
      let currentYear = new Date().getFullYear();
      document.getElementById("print-year").innerHTML = currentYear;
    </script>
  </body>
</html>
