<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>18IHC - posters</title>
    <meta charset="utf-8">
    <!--
        Google PageSpeed Insights Score

      Performance:   100   Best Practices:   100
      Accessibility: 100   SEO:              100

        First Contentful Paint:    0.2 s
        Total Blocking Time        0   ms 
        Speed Index:               0.2 s
        Largest Contentful Paint:  0.3 s 
        Cumulative Layout Shift:     0 s 

            Last audit: Mar 6, 2025 11:07
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Posters displayed at the 18th International Hydrocolloids Conference">
    <meta name="robots" content="all">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="./../favicon.ico" sizes="any">
    <link rel="apple-touch-icon" sizes="180x180" href="./../apple-favicon.png">
    <link rel="stylesheet" href="./../css/mobile2.css">
    <style>
      :root {
      --room-bar: #ffffff;
      --tbl-head: hsl(var(--theme-hue), 79%, 42%);
      --alt-bkg:  #eee; 
      }
      .navbar {z-index:101;}
      .tbl-head {
      background-color: var(--tbl-head);
      color: var(--room-bar);
      position: sticky;
      top:50px;
      }
      tr:nth-child(even) {
      background-color: var(--alt-bkg);
      }
      .slot {width:9ch;}
      button:hover {cursor: pointer;}
      @media (prefers-color-scheme: dark) {
      tr:nth-child(even) {background-color: white;color: black;}
      }
            /*modal*/
      .modal-btn {cursor: pointer;padding: 2px 5px;}
      dialog { position: fixed; overflow: visible; padding: 0; }
      dialog[open] {max-width:80ch;margin: auto; padding: auto;box-shadow: 0 0 #0000, 0 0 #0000, 0 25px 50px -12px rgba(0, 0, 0, 0.25);}
      dialog::backdrop { backdrop-filter: blur(2px);}
      .close { font-size: 16px; background: black; padding: 0.25em 0.5em; color: white; border: 3px solid white; position: absolute; right: 0%; top: 0%; translate: 50% -50%; cursor: pointer; display: inline-block; border-radius: 50%;}
      .close:has(+ p) { top:1rem;}
      dialog > article {font-style:normal;padding: 0 2ch;}
      dialog >.title      {font:bold 16pt/1.1 Arial, sans-serif;}
      .author     {font: normal 12pt/1.1 'Times New Roman', Times, serif;}
      .affiliation{font: normal 12pt/1.1 'Times New Roman', Times, serif;padding:0;}
      .abody      {font: normal 11pt/1.1 Arial,sans-serif; padding:0.4rem 1ch 0 0; }
      .references{font-size: 10pt;padding:0.2rem 0 0 3ch;}
      .ref-heading {text-indent: -1.5em; list-style-type: none;}
      .artwork {width:100%; max-width:80ch;}
    </style>
  </head>
  <body>
    <header class="header-center">
      <h1>The 18<sup>th</sup> International<br>Hydrocolloids Conference<br><time datetime="2026-mm-dd">Spring, 2026, City, Japan</time></h1>
    </header>
    <nav class="navbar sticky-nav">
      <a class="hide" href="./../">Home</a>
      <div class="dropdown">
        <button type="button" class="dropbtn" aria-haspopup="true">Info<span class="hide">rmation</span><strong class="caret"></strong></button>
        <div class="dropdown-content">
          <a href="./../info/register.html">Register</a>
          <a href="./../info/call.html">Call for Abstracts</a>
          <a href="./../info/submit.html">Submit Abstracts</a>
          <a href="./../info/journal.html">Supporting Journal</a>
          <a href="./../info/prize.html">G O Phillips prize</a>
          <a href="./../info/committee.html">Committee</a>
          <a href="./../info/index.html">History</a>
          <a href="./../info/fontsize.html">A<sup>A</sup> text size</a>
        </div>
      </div>
      <div class="dropdown">
        <button type="button" class="dropbtn" aria-haspopup="true">Program<strong class="caret"></strong></button>
        <div class="dropdown-content">
          <a href="./../program/index.html">Program</a>
          <!--a class="pdf" href="/18th-IHC-Abstract-Book.pdf" target="_blank">Program & Abstract Book (pdf 2.9mb)</a-->
          <a href="./../program/speakers.html">Speakers</a>
          <a class="drop-active" href="./../program/posters.html">Poster</a>
          <a href="./../program/social.html">Social Program</a>
          <a href="./../program/gallery.html">Photo Gallery</a>
        </div>
      </div>
      <div class="dropdown">
        <button type="button" class="dropbtn" aria-haspopup="true">Location<strong class="caret"></strong></button>
        <div class="dropdown-content">
          <a href="./../location/index.html">Venue</a>
          <a href="./../location/accommodation.html">Accommodation</a>
          <a href="./../location/travel.html">Travel Information</a>
          <a href="./../location/palmy.html">Attractions</a>
        </div>
      </div>
      <div class="dropdown">
        <button type="button" class="dropbtn" aria-haspopup="true">Support<strong class="caret"></strong></button>
        <div class="dropdown-content">
          <a href="./../exhibits/index.html">Exhibitors</a>
          <a href="./../exhibits/sponsors.html">Sponsors</a>
        </div>
      </div>
      <a class="hide" href="./../deadlines/index.html">Deadlines</a>
      <a class="hide" href="./../contacts/index.html">Contacts</a>
    </nav>
    <nav class="navbar mobile">
      <a href="./../">Home</a>
      <a href="./../deadlines/index.html">Deadlines</a>
      <a href="./../contacts/index.html">Contacts</a>
    </nav>
    <main class="content">
      <h2 class="text-center">Posters</h2>
      <p>We will try to accommodate all abstracts submitted for oral presentation but in the event that they cannot all be accommodated into the schedule, authors will be invited to present their work as a poster. </p>
      <p>Abstracts for poster presentation only are also accepted.</p>
      <p>Posters are requested to be A0 (841 x 1189 mm, 33.1 x 46.8 inches) in <strong>Portrait</strong> format.</p>
      <table id="myTable">
        <thead>
          <tr class="tbl-head">
            <th class="slot" data-priority="1">Id</th>
            <th data-priority="2">Title</th>
          </tr>
        </thead>
        <tbody id="posters">
          <tr>
            <td>Po2-107&nbsp;</td>
            <td class="spacing"><strong>Talk title</strong>
              <button type="button" onclick="a107.showModal()">abstract</button>
            </td>
          </tr>
          <tr>
            <td>Po4-109&nbsp;</td>
            <td class="spacing"><strong>Talk title</strong> 
              <button type="button" onclick="a109.showModal()">abstract</button>
            </td>
          </tr>
        </tbody>
      </table>
      <footer>
        <p class="text-center">© 2024-<span id="print-year"></span> •  All Rights Reserved • 18IHC
          <br>Site Updated <span id="timestamp"></span>
        </p>
      </footer>
    </main>
    <!--modal dialog box-->
    <dialog id="a107">
      <button onclick="window.a107.close();" class="close" aria-label="close popup">X</button>
      <article>
        <h2 class="title"><sup>a107</sup>title</h2>
        <p class="authors"> fname lname<sup>1*</sup>, fname lname<sup>2</sup> and fname lname<sup>2</sup></p>
          <p class="affiliate">
            <sup>1</sup>affiliation</br>
            <sup>2</sup>affiliation
          </p>
        <div class="abody">
          <p>abstract body</p>
        </div>
      </article>
    </dialog>
    <dialog id="a109">
      <button onclick="window.a109.close();" class="close" aria-label="close popup">X</button>
      <article>
        <h2 class="title"><sup>a109</sup>title</h2>
        <p class="authors"> fname lname<sup>1*</sup>, fname lname<sup>2</sup> and fname lname<sup>2</sup></p>
          <p class="affiliate">
            <sup>1</sup>affiliation</br>
            <sup>2</sup>affiliation
          </p>
        <div class="abody">
          <p>abstract body</p>
        </div>
      </article>
    </dialog>
    
    <script>
      let text = document.lastModified;
      document.getElementById("timestamp").innerHTML = text;
      
      let currentYear = new Date().getFullYear();
      document.getElementById("print-year").innerHTML = currentYear;
    </script>
  </body>
</html>
