<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>18IHC-photos</title>
    <meta charset="utf-8">
    <!--
        Google PageSpeed Insights Score

      Performance:   100   Best Practices:   100
      Accessibility: 100   SEO:              100

        First Contentful Paint:    0.2 s
        Total Blocking Time        0   ms 
        Speed Index:               0.2 s
        Largest Contentful Paint:  0.3 s 
        Cumulative Layout Shift:     0 s 

            Last audit: Mar 6, 2025 11:07
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Sight to see at the 18th International Hydrocolloids Conference">
    <meta name="robots" content="all">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="./../favicon.ico" sizes="any">
    <link rel="apple-touch-icon" sizes="180x180" href="./../apple-favicon.png">
    <link rel="stylesheet" href="./../css/mobile2.css">
    <style>
      :root {
      --date-bar: hsl(var(--theme-hue), 100%, 86%);
      }
      body { max-width:900px;} /*allows 4 cards per page*/
      .content {padding: 1rem;font-size:20px}
      .date-bar{display: flex; justify-content: center; gap:1rem;align-items: center;background-color: var(--date-bar); box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%), 0 6px 20px 0 rgb(0 0 0 / 19%); color:black;}
      .sticky-date {z-index:50;position:sticky; top:50px;}
      .grid { 
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      grid-gap: 10px;
      align-items: stretch;
      }
      dialog {padding-top:0;}
      figure{margin: 0; padding: 0;}
      figure > img {width:100%;height:auto;}
      figcaption{text-align: center; font-weight:bold;}
      .close,.prev,.next{cursor:pointer;}
      .close {
      width: 2em;
      height: 2em;
      position: absolute;
      right: 0;
      top: 0;
      border-radius: 50%;
      }
      .prev {
      border-radius: 50%;
      position: absolute;
      top: 50%;
      left: 0;
      width: 30px;
      padding: 7px 5px;
      }
      .next {
      border-radius: 50%;
      position: absolute;
      top: 50%;
      right: 0;
      width: 30px;
      padding: 7px 5px;
      }
      .modal-img {max-width:1024px; width:100%; height:100%}
      button[data-prev="0"],button[data-next="17"] {display:none;}
    </style>
  </head>
  <body>
    <header class="header-center">
      <h1>The 18<sup>th</sup> International<br>Hydrocolloids Conference<br><time datetime="2026-mm-dd">Spring, 2026, City, Japan</time></h1>
    </header>
    <nav class="navbar sticky-nav">
      <a class="hide" href="./../">Home</a></li>
      <div class="dropdown">
        <button class="dropbtn" aria-haspopup="true">Info<span class="hide">rmation</span><strong class="caret"></strong></button>
        <div class="dropdown-content">
          <a href="./../info/register.html">Register</a>
          <a href="./../info/call.html">Call for Abstracts</a>
          <a href="./../info/submit.html">Submit Abstracts</a>
          <a href="./../info/journal.html">Supporting Journal</a>
          <a href="./../info/prize.html">G O Phillips prize</a>
          <a href="./../info/committee.html">Committee</a>
          <a href="./../info/index.html">History</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn active" aria-haspopup="true">Program<strong class="caret"></strong></button>
        <div class="dropdown-content">
          <a href="./../program/index.html">Program</a>
          <!--a class="pdf" href="/18th-IHC-Abstract-Book.pdf" target="_blank">Program & Abstract Book (pdf 2.9mb)</a-->
          <a href="./../program/speakers.html">Speakers</a>
          <a href="./../program/posters.html">Poster</a>
          <a href="./../program/social.html">Social Program</a>
          <a class="drop-active" href="./../program/gallery.html">Photo Gallery</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn" aria-haspopup="true">Location<strong class="caret"></strong></button>
        <div class="dropdown-content">
          <a href="./../location/index.html">Venue</a>
          <a href="./../location/accommodation.html">Accommodation</a>
          <a href="./../location/travel.html">Travel Information</a>
          <a href="./../location/palmy.html">Attractions</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn" aria-haspopup="true">Support<strong class="caret"></strong></button>
        <div class="dropdown-content">
          <a href="./../exhibits/index.html">Exhibitors</a>
          <a href="./../exhibits/sponsors.html">Sponsors</a>
        </div>
      </div>
      <a class="hide" href="./../deadlines/index.html">Deadlines</a>
      <a class="hide" href="./../contacts/index.html">Contacts</a>
    </nav>
    <nav class="date-bar sticky-date">
      <p>
        <a href="gallery.html"" class="day-before" aria-label="previous day program">
          <svg class="svg target-area" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
            <polyline points="22 2 22 22 2 12 22 2" stroke="black" stroke-width="2" fill="none" />
          </svg>
        </a>
      </p>
      <p><strong>Go to Conference&nbsp;photos</strong></p>
      <p>
        <svg class="svg target-area" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
          <polyline points="2 2 22 12 2 22 2 2" stroke="#999" stroke-width="2" fill="none" />
        </svg>
      </p>
    </nav>
    <nav class="navbar mobile">
      <a href="./../">Home</a>
      <a href="./../deadlines/index.html">Deadlines</a>
      <a href="./../contacts/index.html">Contacts</a>
    </nav>
    <h2 class="text-center p1">Sights to See</h2>
    <p class="text-center">Click on an image to enlarge and view picture information</p>
    <main class="content grid photo"></main>
    <script>
      let captions = [
        "Placeholder 1", 
        "Placeholder 2", 
        "Placeholder 3",
        "Placeholder 4", 
        "Placeholder 5", 
        "Placeholder 6",
        "Placeholder 7",
        "Placeholder 8", 
        "Placeholder 9",
        "Placeholder 10", 
        "Placeholder 11",
        "Placeholder 12", 
        "Placeholder 13", 
        "Placeholder 14",
        "Placeholder 15", 
        "Placeholder 16" 
      
      ];
      const output = document.querySelector('.photo');
      for (let i = 1; i < 17; i++) {
        output.innerHTML += `
      <figure>
        <img onclick="ihc${i}.showModal()" loading="lazy" src="./photos/sightseeing/${i+100}sm.webp" width="200" height="133" alt="sights photo small">
      </figure>
      
      <dialog id="ihc${i}">
        <form method="dialog">
          <div class="slideID">${i}/16</div>
          <img class="md${i}, modal-img" src="./photos/sightseeing/${i}.webp" alt="${captions[i-1]}"/> 
          <figcaption>${captions[i-1]}</figcaption>
          <button onclick="ihc${i-1}.showModal()" data-prev="${i-1}" class="prev" aria-label="move to previous image">&lt;</button>
          <button onclick="ihc${i+1}.showModal()" data-next="${i+1}" class="next" aria-label="move to next image">&gt;</button>
          <button class="close"  aria-label="close popup image">X</button>
        </form>
      </dialog>
        `}
      //see css button[data-prev="0"],button[data-next="17"] {display:none;} -line 59 
    </script>
  </body>
</html>
