<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>18IHC-Speakers</title>
    <meta charset="utf-8">
    <!--
        Google PageSpeed Insights Score

      Performance:   100   Best Practices:   100
      Accessibility: 100   SEO:              100

        First Contentful Paint:    0.2 s
        Total Blocking Time        0   ms 
        Speed Index:               0.2 s
        Largest Contentful Paint:  0.3 s 
        Cumulative Layout Shift:     0 s 

            Last audit: Mar 6, 2025 11:07
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Invited speakers presenting at the 18th International Hydrocolloids Conference.">
    <meta name="robots" content="all">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" href="./../favicon.ico" sizes="any">
    <link rel="apple-touch-icon" sizes="180x180" href="./../apple-favicon.png">
    <link rel="stylesheet" href="./../css/mobile2.css">
    <style>
      
      article {margin:  1rem 0 2rem 0;}
      .center-img {text-align: center;padding-top: 0.8rem; margin:0; width:130; height:130; aspect-ratio:1/1 auto;}
      .center-text{text-align: center; margin-bottom:0; text-decoration:none}
      .heading {font-size: 1.2rem;line-height: 1.6; text-decoration: underline;}
      h3 {font-size: 1.0rem;line-height: 1.2\6;}
      .two-coln {display: grid; grid-template-columns: 130px 1fr; gap: 1rem}
      .line-ht-sm { line-height:1.2; margin-top:0.5rem;}
      hr { width: 50%; margin: auto;}
      .pt {padding-top:1rem;} .pt0 {padding-top:0;}
      details { cursor:pointer;}
      .line-ht-sm {margin-bottom: 0;;}
      button { cursor: pointer;}
            /*modal*/
      .modal-btn {cursor: pointer;padding: 2px 5px;}
      dialog { position: fixed; overflow: visible; padding: 0; }
      dialog[open] {max-width:80ch;margin: auto; padding: auto;box-shadow: 0 0 #0000, 0 0 #0000, 0 25px 50px -12px rgba(0, 0, 0, 0.25);}
      dialog::backdrop { backdrop-filter: blur(2px);}
       .close { font-size: 16px; background: black; padding: 0.25em 0.5em; color: white; border: 3px solid white; position: absolute; right: 0%; top: 0%; translate: 50% -50%; cursor: pointer; display: inline-block; border-radius: 50%;}
      .close:has(+ p) { top:1rem;}
      dialog > article {font-style:normal;padding: 0 2ch;}
      dialog >.title      {font:bold 16pt/1.1 Arial, sans-serif;}
      .author     {font: normal 12pt/1.1 'Times New Roman', Times, serif;}
      .affiliation{font: normal 12pt/1.1 'Times New Roman', Times, serif;padding:0;}
      .abody      {font: normal 11pt/1.1 Arial,sans-serif; padding:0.4rem 1ch 0 0; }
      .references{font-size: 10pt;padding:0.2rem 0 0 3ch;}
      .ref-heading {text-indent: -1.5em; list-style-type: none;}
      .artwork {width:100%; max-width:80ch;}
      @media print {
      section {visibility: hidden;}
      dialog {visibility: visible; position: absolute;left: 0;top: 5rem; border-color: white;overflow: hidden;}
      article { max-width:100ch; margin:0;padding:0;}
      p.hide {display: none;}
      }
      @media screen and (max-width: 700px) {
      .two-coln {display: inline;}
      picture > img {
      float: left; padding-right:1rem;
      .content {padding:0 2rem;}
      }
      }
  </style>
  </head>
  <body>
    <header class="header-center">
      <h1>The 18<sup>th</sup> International<br>Hydrocolloids Conference<br><time datetime="2026-mm-dd">Spring, 2026, City, Japan</time></h1>
    </header>
    <nav class="navbar sticky-nav">
      <a class="hide" href="./../">Home</a>
      <div class="dropdown">
        <button class="dropbtn" aria-haspopup="true">Info<span class="hide">rmation</span><strong class="caret"></strong></button>
        <div class="dropdown-content">
          <a href="./../info/register.html">Register</a>
          <a href="./../info/call.html">Call for Abstracts</a>
          <a href="./../info/submit.html">Submit Abstracts</a>
          <a href="./../info/journal.html">Supporting Journal</a>
          <a href="./../info/prize.html">G O Phillips prize</a>
          <a href="./../info/committee.html">Committee</a>
          <a href="./../info/index.html">History</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn active" aria-haspopup="true">Program<strong class="caret"></strong></button>
        <div class="dropdown-content">
          <a href="./../program/index.html">Program</a>
          <!--a class="pdf" href="/18th-IHC-Abstract-Book.pdf" target="_blank">Program & Abstract Book (pdf 2.9mb)</a-->
          <a class="drop-active" href="./../program/speakers.html">Speakers</a>
          <a href="./../program/posters.html">Poster</a>
          <a href="./../program/social.html">Social Program</a>
          <a href="./../program/gallery.html">Photo Gallery</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn" aria-haspopup="true">Location<strong class="caret"></strong></button>
        <div class="dropdown-content">
          <a href="./../location/index.html">Venue</a>
          <a href="./../location/accommodation.html">Accommodation</a>
          <a href="./../location/travel.html">Travel Information</a>
          <a href="./../location/palmy.html">Attractions</a>
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn" aria-haspopup="true">Support<strong class="caret"></strong></button>
        <div class="dropdown-content">
          <a href="./../exhibits/index.html">Exhibitors</a>
          <a href="./../exhibits/sponsors.html">Sponsors</a>
        </div>
      </div>
      <a class="hide" href="./../deadlines/index.html">Deadlines</a>
      <a class="hide" href="./../contacts/index.html">Contacts</a>
    </nav>
    <nav class="navbar mobile">
      <a href="./../">Home</a>
      <a href="./../deadlines/index.html">Deadlines</a>
      <a href="./../contacts/index.html">Contacts</a>
    </nav>
    <main class="content">
      <br>
      <h2 class="center-text">Speakers</h2>
      <br>
      <hr>
      <h2 class="heading">Plenary Speakers</h2>
      <article>
        <h3 class="center-text">Dr. John Smith
        </h3>
        <div class="two-coln">
        <picture class="center-img">
            <img 
              src="./photos/speakers/AI-2x.webp" 
               width="130" height="130" alt="AI Generated" />
          </picture>
          <section>
            <p class="line-ht-sm">Dr. John Smith is a highly respected professor of Food Science at XYZ University. With over 20 years of experience in the field, Dr. Smith has made significant contributions to the study of food safety, nutrition, and food processing technologies. HSe holds a Ph.D. in Food Science from ABC University and has conducted extensive research on microbial food safety and the development of innovative food preservation methods.</p>
            <details>
              <summary>more</summary>
              Dr. Smith's work has been published in numerous scientific journals, and he is a sought-after speaker at international conferences. He is passionate about mentoring next generation of food scientists and actively engages with students through his hands-on teaching approach and research opportunities.
              <p>In addition to his academic achievements, Dr. Smith collaborates with industry leaders to improve food quality and safety standards. He is also involved in community outreach programs, promoting healthy eating habits and food education.</p>
            </details>
            <p><strong>Talk title:</strong> This is the title of your presentation in Arial 16 pt. <button type="button" onclick="a001.showModal()">abstract</button></p>
          </section>
        </div>
      </article>
      <article>
        <h3 class="center-text">Dr. John Smith
        </h3>
        <div class="two-coln">
          <picture class="center-img">
            <img 
              src="./photos/speakers/AI-2x.webp" 
               width="130" height="130" alt="AI Generated" />
          </picture>
          <section>
            <p class="line-ht-sm">Dr. John Smith is a highly respected professor of Food Science at XYZ University. With over 20 years of experience in the field, Dr. Smith has made significant contributions to the study of food safety, nutrition, and food processing technologies. HSe holds a Ph.D. in Food Science from ABC University and has conducted extensive research on microbial food safety and the development of innovative food preservation methods.</p>
            <details>
              <summary>more</summary>
              Dr. Smith's work has been published in numerous scientific journals, and he is a sought-after speaker at international conferences. He is passionate about mentoring next generation of food scientists and actively engages with students through his hands-on teaching approach and research opportunities.
              <p>In addition to his academic achievements, Dr. Smith collaborates with industry leaders to improve food quality and safety standards. He is also involved in community outreach programs, promoting healthy eating habits and food education.</p>
            </details>
            <p><strong>Talk title:</strong> This is the title of your presentation in Arial 16 pt. <button type="button" onclick="a001.showModal()">abstract</button></p>
          </section>
        </div>
      </article>
      <hr>
      <p class="pt">&nbsp;</p>
      <h2 class="heading">Glyn O. Phillips Prize Recipient</h2>
      <hr>
      <p class="pt"></p>
      <h2 class="heading">Invited Speakers</h2>

      <hr>
     
      <footer>
        <p class="text-center">© 2024-<span id="print-year"></span> •  All Rights Reserved • 18IHC
          <br>Site Updated <span id="timestamp"></span>
        </p>
      </footer>
    </main>
    <!--modals-->
    <dialog id="a001">
      <form method="dialog"><button type="submit" class="close" aria-label="close popup image">X</button></form>
      <article>
        <h2 class="title"><sup>a###</sup>title</h2>
        <p class="authors">Author1<sup>1*</sup>, author2<sup>2</sup>, author3<sup>1</sup></p>
        <p class="affiliate">
          <sup>1</sup><em>affiliation 1</em></br>
          <sup>2</sup><em>affiliation 2</em>
        </p>
        <div class="abody">
          <p>paragraph 1</p>
          <p>paragraph 2</p>
          <p>paragraph etc</p>
          <ol class="references" start="0">
            <li class="ref-heading"><em>References</em></li>
            <li>reference 1</li>
            <li>reference 2</li>
            <li>reference etc</li>
          </ol>
        </div>
      </article>
    </dialog>
    <script>
      let text = document.lastModified;
      document.getElementById("timestamp").innerHTML = text;
      
      let currentYear = new Date().getFullYear();
      document.getElementById("print-year").innerHTML = currentYear;
    </script>

  </body>
</html>
